<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSC_Delegate___Datasource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-j9-XuG">
                                <rect key="frame" x="20" y="44" width="374" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl9-yD-ogM">
                                        <rect key="frame" x="10" y="10" width="354" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-iY-DTX" customClass="CustomSegmentControl" customModule="CustomSC_Delegate___Datasource" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="280"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FuW-iY-DTX" secondAttribute="bottom" id="6WW-bt-DHZ"/>
                                            <constraint firstItem="FuW-iY-DTX" firstAttribute="leading" secondItem="yl9-yD-ogM" secondAttribute="leading" id="ATg-nJ-why"/>
                                            <constraint firstAttribute="trailing" secondItem="FuW-iY-DTX" secondAttribute="trailing" id="Ney-oo-A75"/>
                                            <constraint firstItem="FuW-iY-DTX" firstAttribute="top" secondItem="yl9-yD-ogM" secondAttribute="top" id="bNf-wO-Ybo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yl9-yD-ogM" firstAttribute="leading" secondItem="ug0-j9-XuG" secondAttribute="leading" constant="10" id="1xz-QN-2cx"/>
                                    <constraint firstItem="yl9-yD-ogM" firstAttribute="top" secondItem="ug0-j9-XuG" secondAttribute="top" constant="10" id="5nX-4j-g5b"/>
                                    <constraint firstAttribute="bottom" secondItem="yl9-yD-ogM" secondAttribute="bottom" constant="10" id="Ywr-eo-uUJ"/>
                                    <constraint firstAttribute="height" constant="300" id="ioB-r7-Hdd"/>
                                    <constraint firstAttribute="trailing" secondItem="yl9-yD-ogM" secondAttribute="trailing" constant="10" id="por-mU-gj5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-fu-tia" customClass="CustomSegmentControl" customModule="CutomSCWithDataSourceAndDelegate" customModuleProvider="target">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ume-Ze-lE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HK2-fu-tia" secondAttribute="trailing" constant="20" id="5XC-ub-qd3"/>
                            <constraint firstItem="ug0-j9-XuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B3r-d2-MMg"/>
                            <constraint firstItem="ug0-j9-XuG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c44-un-927"/>
                            <constraint firstItem="HK2-fu-tia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gI2-fJ-KfH"/>
                            <constraint firstItem="HK2-fu-tia" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gfu-Um-28n"/>
                            <constraint firstItem="HK2-fu-tia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOx-nY-zzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ug0-j9-XuG" secondAttribute="trailing" constant="20" id="jpr-1s-X2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customSC" destination="HK2-fu-tia" id="8b0-xf-vMe"/>
                        <outlet property="customSC_1" destination="FuW-iY-DTX" id="yXW-RM-Clz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
